/*
 Navicat Premium Data Transfer

 Source Server         : TEST
 Source Server Type    : MySQL
 Source Server Version : 80013
 Source Host           : localhost:3306
 Source Schema         : wcs

 Target Server Type    : MySQL
 Target Server Version : 80013
 File Encoding         : 65001

 Date: 15/04/2020 15:05:17
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for wcs_agv_info
-- ----------------------------
DROP TABLE IF EXISTS `wcs_agv_info`;
CREATE TABLE `wcs_agv_info`  (
  `ID` int(11) NOT NULL COMMENT '唯一识别码',
  `TASK_UID` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'WMS任务UID',
  `AGV` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'AGV车号',
  `PICKSTATION` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '装货点',
  `DROPSTATION` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '卸货点',
  `MAGIC` int(11) NULL DEFAULT 1 COMMENT '当前任务状态',
  `CREATION_TIME` timestamp(0) NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `UPDATE_TIME` timestamp(0) NULL DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = 'WCS agv任务资讯' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for wcs_config_area
-- ----------------------------
DROP TABLE IF EXISTS `wcs_config_area`;
CREATE TABLE `wcs_config_area`  (
  `AREA` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '所属区域',
  `REMARK` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '区域描述',
  `AWC_DIS_SAFE` int(10) NOT NULL COMMENT '行车安全间距',
  `AWC_DIS_TAKE` int(10) NOT NULL COMMENT '行车取货运输车后安全高度',
  `AWC_DIS_GIVE` int(10) NOT NULL COMMENT '行车放货运输车后安全高度',
  `RGV_DIS_SAFE` int(10) NOT NULL COMMENT '运输车安全间距',
  `RGV_DIS_BUTT` int(10) NOT NULL COMMENT '运输车对接间距',
  `RGV_P_CENTER` int(10) NOT NULL COMMENT '运输车轨道中点',
  `RGV_P_ARF` int(10) NOT NULL COMMENT '运输车对接摆渡车点位',
  `ARF_DIS_SAFE` int(10) NOT NULL COMMENT '摆渡车安全间距',
  `ARF_P_RGV` int(10) NOT NULL COMMENT '摆渡车对接运输车点位',
  `ARF_P_STAND1` int(10) NOT NULL COMMENT '摆渡车待命点1(入库车)',
  `ARF_P_STAND2` int(10) NOT NULL COMMENT '摆渡车待命点2(出库车)',
  PRIMARY KEY (`AREA`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = 'WCS 区域设定' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of wcs_config_area
-- ----------------------------

-- ----------------------------
-- Table structure for wcs_config_device
-- ----------------------------
DROP TABLE IF EXISTS `wcs_config_device`;
CREATE TABLE `wcs_config_device`  (
  `DEVICE` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '设备名',
  `AREA` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '所属区域',
  `TYPE` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '设备类型:\r\n(行车 = AWC；\r\n固定辊台 = FRT；\r\n摆渡车 = ARF；\r\n运输车 = RGV；)',
  `IP` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'IP地址',
  `PORT` int(10) NOT NULL COMMENT '端口',
  `REMARK` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '备注',
  `IS_USEFUL` int(10) NOT NULL DEFAULT 0 COMMENT '是否使用（0 FALSE；1 TRUE）',
  `IS_LOCK` int(10) NOT NULL DEFAULT 0 COMMENT '是否锁定（0 FALSE；1 TRUE）',
  `LOCK_ID` varchar(36) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '锁定单号',
  `FLAG` int(10) NOT NULL COMMENT '参考（1 入库/靠近入库口；2 出库/远离入库口）',
  `GAP_X` int(10) NOT NULL DEFAULT 0 COMMENT 'X轴坐标偏差',
  `GAP_Y` int(10) NOT NULL DEFAULT 0 COMMENT 'Y轴坐标偏差',
  `GAP_Z` int(10) NOT NULL DEFAULT 0 COMMENT 'Z轴坐标偏差',
  `LIMIT_X` int(10) NOT NULL DEFAULT 0 COMMENT 'X轴坐标允许误差范围',
  `LIMIT_Y` int(10) NOT NULL DEFAULT 0 COMMENT 'Y轴坐标允许误差范围',
  PRIMARY KEY (`DEVICE`) USING BTREE,
  UNIQUE INDEX `DEVICE_UNIQUE`(`DEVICE`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = 'WCS 设备设定' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of wcs_config_device
-- ----------------------------

-- ----------------------------
-- Table structure for wcs_config_loc
-- ----------------------------
DROP TABLE IF EXISTS `wcs_config_loc`;
CREATE TABLE `wcs_config_loc`  (
  `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `WMS_LOC` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'WMS回馈位置',
  `FRT_LOC` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '固定辊台位置',
  `ARF_LOC` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '摆渡车定位',
  `RGV_LOC_1` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '运输车辊台1[内]定位',
  `RGV_LOC_2` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '运输车辊台2[外]定位',
  `AWC_LOC_TRACK` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '行车轨道定位',
  `AWC_LOC_STOCK` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '行车库存定位',
  `CREATION_TIME` timestamp(0) NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`ID`) USING BTREE,
  UNIQUE INDEX `WMS_LOC_UNIQUE`(`WMS_LOC`, `ID`) USING BTREE COMMENT 'wms货位'
) ENGINE = InnoDB AUTO_INCREMENT = 5572 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = 'WCS 实际作业坐标' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of wcs_config_loc
-- ----------------------------

-- ----------------------------
-- Table structure for wcs_function_log
-- ----------------------------
DROP TABLE IF EXISTS `wcs_function_log`;
CREATE TABLE `wcs_function_log`  (
  `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `CREATION_TIME` timestamp(0) NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `FUNCTION_NAME` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '方法名',
  `REMARK` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '说明',
  `VALUE1` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '值1',
  `VALUE2` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '值2',
  `VALUE3` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '值3',
  `MESSAGE` varchar(300) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '讯息',
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 43 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = 'WCS 功能异常记录' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for wcs_job_detail
-- ----------------------------
DROP TABLE IF EXISTS `wcs_job_detail`;
CREATE TABLE `wcs_job_detail`  (
  `ID` int(10) NOT NULL,
  `JOB_ID` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'WCS作业单号',
  `AREA` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '作业区域',
  `TASK_ID` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'WMS任务号',
  `TASK_TYPE` int(10) NOT NULL COMMENT '任务类型（0 AGV搬运；1 入库；2 出库）',
  `DEV_TYPE` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '设备类型（AWC 行车；RGV 运输车；ARF 摆渡车；FRT 固定辊台）',
  `DEV_FLAG` int(10) NOT NULL COMMENT '设备参考信息\r\n（0 不参考；1 入库/靠近入库口；2 出库/远离入库口）',
  `DEVICE` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '设备名',
  `TASK_STATUS` int(10) NOT NULL DEFAULT 0 COMMENT '任务状态\r\n（0 初始化；\r\n1 前往接货点；\r\n2 抵达接货点；\r\n3 接货中；\r\n4 接货完成；\r\n5 前往送货点；\r\n6 抵达送货点；\r\n7 送货中；\r\n8 送货完成；\r\n9 完成任务）',
  `TAKE_NUM` int(10) NULL DEFAULT NULL COMMENT '接货数量',
  `TAKE_SITE_X` int(10) NULL DEFAULT NULL COMMENT '接货点(X)',
  `TAKE_SITE_Y` int(10) NULL DEFAULT NULL COMMENT '接货点(Y)',
  `TAKE_SITE_Z` int(10) NULL DEFAULT NULL COMMENT '接货点(Z)',
  `DEV_FROM` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '来源对接设备',
  `DEV_TO` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '目的对接设备',
  `GIVE_SITE_X` int(10) NULL DEFAULT NULL COMMENT '送货点(X)',
  `GIVE_SITE_Y` int(10) NULL DEFAULT NULL COMMENT '送货点(Y)',
  `GIVE_SITE_Z` int(10) NULL DEFAULT NULL COMMENT '送货点(Z)',
  `GIVE_NUM` int(10) NULL DEFAULT NULL COMMENT '送货数量',
  `CREATION_TIME` timestamp(0) NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `UPDATE_TIME` timestamp(0) NULL DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = 'WCS 作业单表体' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for wcs_job_header
-- ----------------------------
DROP TABLE IF EXISTS `wcs_job_header`;
CREATE TABLE `wcs_job_header`  (
  `JOB_ID` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '作业单号',
  `AREA` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '作业区域',
  `FRT` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '作业固定辊台',
  `JOB_TYPE` int(10) NOT NULL COMMENT '作业类型（0 AGV搬运；1 入库；2 出库）',
  `JOB_STATUS` int(10) NOT NULL DEFAULT 0 COMMENT '作业状态:\r\n（0 初始化；1 固定-摆渡/行车-运输；2 摆渡-运输/运输-摆渡；3 运输-行车/摆渡-固定；4 完成）',
  `TASK_ID1` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'WMS任务号1',
  `TASK_ID2` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'WMS任务号2',
  `DEV_FLAG` int(10) NOT NULL DEFAULT 0 COMMENT '设备参考信息\r\n（0 不参考；1 入库/靠近入库口；2 出库/远离入库口）',
  `CREATION_TIME` timestamp(0) NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `UPDATE_TIME` timestamp(0) NULL DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`JOB_ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = 'WCS 作业单表头' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for wcs_loc_temp
-- ----------------------------
DROP TABLE IF EXISTS `wcs_loc_temp`;
CREATE TABLE `wcs_loc_temp`  (
  `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `AV` int(10) NULL DEFAULT NULL COMMENT '数据结构版本号',
  `BN` int(10) NULL DEFAULT NULL COMMENT '总记录数',
  `BC` int(10) NULL DEFAULT NULL COMMENT '总批号',
  `BI` int(10) NULL DEFAULT NULL COMMENT '批号',
  `D1` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '货位编码',
  `D2` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '行车轨道',
  `D3` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '行车货位',
  `CREATION_TIME` timestamp(0) NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5760 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of wcs_loc_temp
-- ----------------------------

-- ----------------------------
-- Table structure for wcs_ndc_site
-- ----------------------------
DROP TABLE IF EXISTS `wcs_ndc_site`;
CREATE TABLE `wcs_ndc_site`  (
  `WCSSITE` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `NDCSITE` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `TYPE` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`WCSSITE`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = 'WCS ndc站点配置' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of wcs_ndc_site
-- ----------------------------

-- ----------------------------
-- Table structure for wcs_ndc_task
-- ----------------------------
DROP TABLE IF EXISTS `wcs_ndc_task`;
CREATE TABLE `wcs_ndc_task`  (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TASKID` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `IKEY` int(10) NULL DEFAULT NULL,
  `NDCINDEX` int(10) NULL DEFAULT NULL,
  `CARRIERID` int(2) NULL DEFAULT NULL,
  `LOADSITE` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `UNLOADSITE` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `REDIRECTSITE` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `NDCLOADSITE` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `NDCUNLOADSITE` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `NDCREDIRECTSITE` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `HADLOAD` tinyint(4) NULL DEFAULT NULL,
  `HADUNLOAD` tinyint(4) NULL DEFAULT NULL,
  `PAUSE` tinyint(4) NULL DEFAULT NULL,
  `FINISH` tinyint(4) NULL DEFAULT NULL,
  `CREATETIME` timestamp(0) NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `UPDATE_TIME` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 33 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = 'WCS ndc任务资讯' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for wcs_ndc_task_temp
-- ----------------------------
DROP TABLE IF EXISTS `wcs_ndc_task_temp`;
CREATE TABLE `wcs_ndc_task_temp`  (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NDCINDEX` int(11) NULL DEFAULT NULL,
  `IKEY` int(11) NULL DEFAULT NULL,
  `CARRIERID` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = 'WCS ndc临时任务' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for wcs_param
-- ----------------------------
DROP TABLE IF EXISTS `wcs_param`;
CREATE TABLE `wcs_param`  (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `INFO` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `VALUE1` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `VALUE2` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `VALUE3` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `VALUE4` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `VALUE5` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `VALUE6` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 10 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = 'WCS 参数配置' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of wcs_param
-- ----------------------------

-- ----------------------------
-- Table structure for wcs_task_backup
-- ----------------------------
DROP TABLE IF EXISTS `wcs_task_backup`;
CREATE TABLE `wcs_task_backup`  (
  `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `JOB_ID` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'WCS作业单号',
  `TASK_ID` varchar(36) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '任务UID',
  `TASK_TYPE` int(10) NULL DEFAULT NULL COMMENT '任务类型(\n0:AGV运输；1:入库；\n2:出库；\n3:移仓；\n4:盘点)',
  `BARCODE` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '货物码',
  `WMS_LOC_FROM` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '来源货位',
  `WMS_LOC_TO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '目标货位',
  `REMARK` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '备注',
  `BACKUP_TIME` timestamp(0) NULL DEFAULT CURRENT_TIMESTAMP COMMENT '备份时间',
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = 'WCS 备份任务' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for wcs_wms_task
-- ----------------------------
DROP TABLE IF EXISTS `wcs_wms_task`;
CREATE TABLE `wcs_wms_task`  (
  `TASK_ID` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '任务号',
  `TASK_TYPE` int(10) NOT NULL COMMENT '任务类型',
  `TASK_STATUS` int(10) NOT NULL DEFAULT 0 COMMENT '任务状态:\r\n（0 初始化；1 执行中；2 完成）',
  `BARCODE` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '货物贴码',
  `FRT` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '入库固定辊台',
  `WMS_LOC_FROM` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'WMS来源货位',
  `WMS_LOC_TO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'WMS目的货位',
  `CREATION_TIME` timestamp(0) NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `UPDATE_TIME` timestamp(0) NULL DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`TASK_ID`, `TASK_TYPE`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = 'WCS wms任务资讯' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Procedure structure for DELETE_DATA
-- ----------------------------
DROP PROCEDURE IF EXISTS `DELETE_DATA`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `DELETE_DATA`()
BEGIN
	/*仅保留 30 天的备份任务数据*/
	delete from wcs_task_backup where DATEDIFF(CURRENT_DATE,BACKUP_TIME) >= 30;
	/*仅保留 7 天的程序异常数据*/
	delete from wcs_function_log where DATEDIFF(CURRENT_DATE,CREATION_TIME) >= 7;
	/*TEST*/
	insert into wcs_function_log(FUNCTION_NAME,REMARK,MESSAGE) VALUES('DELETE_DATA()','按时清除过期资讯','JOB[保留备份数据30天，程序异常记录7天]');
END
;;
delimiter ;

-- ----------------------------
-- Event structure for DELETE_DATA_EVENT
-- ----------------------------
DROP EVENT IF EXISTS `DELETE_DATA_EVENT`;
delimiter ;;
CREATE DEFINER = `root`@`localhost` EVENT `DELETE_DATA_EVENT`
ON SCHEDULE
EVERY '1' DAY STARTS '2019-09-21 00:00:00'
COMMENT '每日一次删除过期无效的历史数据'
DO CALL DELETE_DATA()
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
